<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:padding="15dp"
    android:layout_height="match_parent" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
         <RelativeLayout
             android:id="@+id/currentTemp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textSize="30dp"
                 android:textColor="@color/white"
                 android:id="@+id/WeatherIcon"
                 android:text="IMAGE"/>


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:textSize="30dp"
                 android:text="36 C"
                 android:id="@+id/textWeather"
                 android:layout_alignParentTop="true"
                 android:layout_toRightOf="@+id/WeatherIcon"
                 android:layout_toEndOf="@+id/WeatherIcon"
                 android:layout_marginLeft="36dp"
                 android:layout_marginStart="36dp" />
             </RelativeLayout>
        <RelativeLayout
            android:id="@+id/currentTempDay"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/currentTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:id="@+id/textView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 10"
                android:textColor="@color/white"
                android:id="@+id/date"
                android:layout_below="@+id/textView" />
            <View
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:id="@+id/horizontalBar"
                android:background="@android:color/darker_gray"
                android:layout_above="@+id/date"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/highTemp"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/horizontalBar"
                android:layout_toEndOf="@+id/horizontalBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="28"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_below="@+id/highTemp"
                android:layout_toRightOf="@+id/horizontalBar"
                android:layout_toEndOf="@+id/horizontalBar"
                android:id="@+id/lowTemp" />

            </RelativeLayout>
        </RelativeLayout>


</ScrollView>